<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }
        .container{
            background-color: #769FB6;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loder{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid #866F73;
            border-top: 10px solid black;
            animation: spin 1s infinite 2s normal;
        }

        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
                border-top-color: rgb(231, 231, 231);
                
            } 
         }
    </style>
</head>
<body>
    <div class="container">
        <div  class="loder"></div>
    </div>
</body>
</html>